# Write your MySQL query statement below
SELECT activity_date AS 'day', COUNT(DISTINCT user_id) AS active_users FROM Activity
WHERE activity_date > '2019-06-27' AND activity_date <= '2019-07-27'
#We can Use Between
#WHERE activity_date BETWEEN '2019-06-28' AND '2019-07-27'
GROUP BY activity_date; #GROUP BY 1;

#Using DateDiff
SELECT activity_date AS 'day', COUNT(DISTINCT user_id) AS active_users FROM Activity
WHERE DATEDIFF('2019-07-27' , activity_date)>= 0 AND DATEDIFF('2019-07-27' , activity_date)<=29
#WHERE DATEDIFF('2019-07-27' , activity_date) BETWEEN 0 AND 29
GROUP BY 1;

#Using DateSub
SELECT activity_date AS 'day', COUNT(DISTINCT user_id) AS active_users FROM Activity
WHERE activity_date BETWEEN DATE_SUB('2019-07-27', INTERVAL 29 DAY) AND '2019-07-27' GROUP BY 1;

#Using DateAdd
SELECT activity_date AS 'day', COUNT(DISTINCT user_id) AS active_users FROM Activity
WHERE activity_date BETWEEN DATE_ADD('2019-07-27', INTERVAL -29 DAY) AND '2019-07-27' GROUP BY 1;

#Using HAVING
SELECT activity_date AS 'day', COUNT(DISTINCT user_id) AS active_users FROM Activity
GROUP BY activity_date
HAVING activity_date > '2019-06-27' AND activity_date <= '2019-07-27';
